# learningHowToMod

./: README.md  build.gradle
src/main/java/io/github/phi1ip83/learningmod/: LearningMod.java
src/main/java/io/github/phi1ip83/learningmod/init/: ItemInit.java
src/main/resources/assets/learning_mod/lang/: en_us.json
src/main/resources/assets/learning_mod/models/item/: example_item.json
